ДЗ №52 до 06.01.24 WPF_Панель инструментов(граф редактор)/MainWindow.xaml

<Window x:Class="ДЗ__52_до_06._01._24_WPF_Панель_инструментов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__52_до_06._01._24_WPF_Панель_инструментов"
        mc:Ignorable="d"
        Title="Graphic Editor" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхняя панель инструментов -->
            <RowDefinition Height="*"/>
            <!-- Область рисования -->
            <RowDefinition Height="Auto"/>
            <!-- Панель состояния -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Левая панель инструментов -->
            <ColumnDefinition Width="*"/>
            <!-- Область рисования -->
        </Grid.ColumnDefinitions>

        <!-- Верхняя панель инструментов -->
        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Отмена"/>
            <Separator/>
            <Button Content="Возврат"/>
            <Separator/>
            <Button Content="Копировать"/>
            <Separator/>
            <Button Content="Вырезать"/>
            <Separator/>
            <Button Content="Вставить"/>
            <Separator/>
            <Button Content="Обрезать по рамке"/>
            <Separator/>
        </ToolBar>

        <!-- Левая панель инструментов -->
        <ToolBarTray Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Orientation="Vertical">
            <ToolBar >
                <Button Content="Выделение"/>
                <Button Content="Кисть"/>
                <Button Content="Карандаш"/>
                <Button Content="Рисовать фигуры"/>
                <!-- Добавьте другие инструменты по необходимости -->
            </ToolBar>
        </ToolBarTray>

        <!-- Область рисования -->
        <Canvas Grid.Row="1" Grid.Column="1" Background="White" Margin="5,5,5,5">
           
        </Canvas>

        <!-- Панель состояния -->
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="X:136, Y:152"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="480х640"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Приближение: 100%"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>