ДЗ №53 до 08.01.24 WPF_Текст и документы(Википедия)/MainWindow.xaml

<Window x:Class="ДЗ__53_до_08._01._24_WPF_Текст_и_документы_Википедия_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__53_до_08._01._24_WPF_Текст_и_документы_Википедия_"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377"/>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Height="1003" Width="137">


            <Image Source="E:\Родители\Папа\Wpf.net Framework\ДЗ №53 до 08.01.24 WPF_Текст и документы(Википедия)\ДЗ №53 до 08.01.24 WPF_Текст и документы(Википедия)\Wikipedia-logo.png" Width="118" Height="130" Margin="0,0,0,10"/>

            <TextBlock Text="Заглавная страница" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Содержание" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Избранные статьи" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Случайная статья" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Текущие события" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Пожертвовать" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="" Margin="0,0,0,5"/>
            <TextBlock Text="Участие" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
            <Separator></Separator>
            <TextBlock Text="Сообщить об ошибке" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Как править статьи" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Сообщество" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Форум" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Свежие правки" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Новые страницы" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Справка" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="" Margin="0,0,0,5"/>
            <TextBlock Text="Инструменты" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
            <Separator></Separator>
            <TextBlock Text="Ссылки сюда" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Связанные правки" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Служебные страницы" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Постоянная ссылка" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Сведения о странице" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Цитировать страницу" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Получить" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="сокращенный-URL" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="адрес" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Развернуть все" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="" Margin="0,0,0,5"/>
            <TextBlock Text="Печать/экспорт" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
            <Separator></Separator>
            <TextBlock Text="Скачать как PDF" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Версия для печати" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="" Margin="0,0,0,5"/>
            <TextBlock Text="В других проектах" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
            <Separator></Separator>
            <TextBlock Text="Викисклад" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Викиновости" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="Элементы Викиданных" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="" Margin="0,0,0,5"/>
            <TextBlock Text="На других языках" FontWeight="Bold" Foreground="Black" Margin="0,0,0,5"/>
            <Separator></Separator>
            <TextBlock Text="Русский" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>
            <TextBlock Text="English" FontWeight="Bold" Foreground="DarkBlue" Margin="0,0,0,5"/>

        </StackPanel>
        <StackPanel Margin="160,10,10,10" Grid.ColumnSpan="3">
            <TextBlock Text="Кен Блок" FontSize="20" FontWeight="Bold" Margin="0,0,0,5" RenderTransformOrigin="0.498,0.716" Width="799"/>
            <Separator Margin="0,5,0,5"/>
            <TextBlock Text="Материал из Википедии - свободной энциклопедии" FontSize="12" Width="802"/>
        </StackPanel>
        <Grid Margin="160,0,0,0" Grid.ColumnSpan="3">

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="620,72,0,0" Height="336" Width="198">

                <StackPanel Width="142" Height="16">

                    <TextBlock Text="Кен Блок" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black" Width="142"/>
                </StackPanel>
                <Image Source="E:\Родители\Папа\Wpf.net Framework\ДЗ №53 до 08.01.24 WPF_Текст и документы(Википедия)\ДЗ №53 до 08.01.24 WPF_Текст и документы(Википедия)\Ken_Block.jpg" Width="129" Height="132" RenderTransformOrigin="2.027,0.579"/>
            </StackPanel>

            <TextBox TextWrapping="Wrap" FontSize="10" IsReadOnly="True" Foreground="Black" Text="Общая информация                   
                     Пол     	                мужской                                       
                     Имя при              англ. Kenneth Paul Block                             
                     рождении                                                                       
                     Гражданство       США                                                                  
                     Дата рождения   21 ноября 1967                                                   
                     Место                  Лонг-Бич, Калифорния,                                      
                     рождения            США                                                                    
                     Дата смерти        2 января 2023 (55 лет)                                              
                     Место смерти     Уосатч, Юта, США                                                        
                     Спортивная         ? — 2023                                                           
                     карьера                                                                                         
                     Чемпионат Rally America                                                                      
                     Дебют 	                2005                                                                
                     Бывшие 	             Subaru Rally Team США                                         
                     команды                                                                                  
                     Лучшее место     Второй в 2006 и 2008                                                    
                     в чемпионате                                                                            
                     Награды                                                                                  
                     2004                                                                                             
                     • Один из самых влиятельных  людей (#17) в журнале Sports Business                                    
                     • Ad Age’s Marketing 50                                                                                   
                     • Один из быстрых топ-50 в журнале Fast Company                                                                                            
                     2005                                                                                                   
                     • За 40 топ 40 в журнале Awards, Sports Business                                                                                      
                     • Новичок года Rally America                                                                                
                     2009 	                                                                                                 
                     • Gymkhana 2 была в 2009 году #4 самых просматриваемых видео                                           
                     Ссылки                                                                                                
                     hooniganracing.com (англ.)                                                                            
                     Медиафайлы на Викискладе" Margin="620,227,10,460"/>
            <StackPanel Orientation="Vertical" Background="#D3D3D3" Margin="19,400,522,360">
                <TextBlock Text="Содержание" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkBlue" Margin="0,0,0,5"/>
                <TextBlock Text="1 DC Shoes" Margin="5,0,0,5"/>
                <TextBlock Text="2 Спортивная карьера" Margin="5,0,0,5"/>
                <TextBlock Text="2.1 2005" Margin="25,0,0,5"/>
                <TextBlock Text="2.2 2006" Margin="25,0,0,5"/>
                <TextBlock Text="2.3 2007" Margin="25,0,0,5"/>
                <TextBlock Text="2.4 2008" Margin="25,0,0,5"/>
                <TextBlock Text="2.5 2010" Margin="25,0,0,5"/>
                <TextBlock Text="2.6 2011" Margin="25,0,0,5"/>
                <TextBlock Text="2.7 2012" Margin="25,0,0,5"/>
                <TextBlock Text="3 Автособытия после спорта" Margin="5,0,0,5"/>
                <TextBlock Text="4 Смерть" Margin="5,0,0,5"/>
                <TextBlock Text="5 Статистика выступлений" Margin="5,0,0,5"/>
                <TextBlock Text="5.1 Результаты в Rally America" Margin="25,0,0,5"/>
                <TextBlock Text="5.2 Результаты в чемпионате мира по ралли" Margin="25,0,0,5"/>
                <TextBlock Text="6 Активности в шоу-сфере" Margin="5,0,0,5"/>
                <TextBlock Text="7 Принятие участия в создании компьютерных игр" Margin="5,0,0,5"/>
                <TextBlock Text="8 Личная жизнь" Margin="5,0,0,5"/>
                <TextBlock Text="9 Примечания" Margin="5,0,0,5"/>
                <TextBlock Text="10 Ссылки" Margin="5,0,0,5"/>

            </StackPanel>

        </Grid>
        <RichTextBox x:Name="richTextBox" VerticalScrollBarVisibility="Auto" TextChanged="RichTextBox_TextChanged" Margin="178,85,233,800" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Кеннет Пол Блок (англ. Kenneth Paul Block, 21 ноября 1967, Лонг-Бич, Калифорния, США — 2 января 2023, Юта, США) — американский автогонщик и шоумен, один из основателей компании DC Shoes и основатель гоночной команды Hoonigan Racing Division, в составе которой выступал в качестве пилота. Блок также принимал участие во многих видах спортивных соревнований, включая скейтбординг, сноубординг, мотокросс, ралли, ралли-кросс и джимхану."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Продав свою долю в DC Shoes, Блок переключил свое внимание на Hoonigan Industries, бренд одежды для автолюбителей. Он был совладельцем и 'главным Хуниганом' (HHIC) в компании до своей гибели в результате аварии на снегоходе в январе 2023 года."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Кен Блок погиб в возрасте 55 лет в результате аварии на снегоходе возле своего ранчо в Вудленде, штат Юта, 2 января 2023 года. Департамент шерифа округа Уосатч сообщил, что Блок ехал в районе Милл-Холлоу, когда его снегоход перевернулся на крутом склоне и упал на него. Блок был объявлен мёртвым на месте происшествия. Спустя некоторое время после происшествия на сайте Hoonigan Racing Division и в соцсетях появилось официальное заявление"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,6,0" Grid.Column="2" Height="20" Width="183">
            <ToggleButton FontWeight="Bold" Content="Жирный" IsChecked="{Binding ElementName=richTextBox, Path=Selection.GetPropertyValue(TextElement.FontWeightProperty).Equals(Bold)}" Click="ToggleButton_Click"/>
            <ToggleButton FontStyle="Italic" Content="Курсив" IsChecked="{Binding ElementName=richTextBox, Path=Selection.GetPropertyValue(TextElement.FontStyleProperty).Equals(Italic)}" Click="ToggleButton_Click"/>
            <ToggleButton Content="Подчеркнутый" IsChecked="{Binding ElementName=richTextBox, Path=Selection.GetPropertyValue(Inline.TextDecorationsProperty).Equals(UnderlineCollection)}" Click="ToggleButton_Click"/>
        </StackPanel>
    </Grid>

</Window>