ДЗ №47 до 25.12.23 WPF_Кнопки/MainWindow.xaml

<Window x:Class="ДЗ__47_до_25._12._23_WPF_Кнопки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__47_до_25._12._23_WPF_Кнопки"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <WrapPanel HorizontalAlignment="Left">
            <Button Margin="2" Foreground="Navy" Width="Auto" >Navy</Button>
            <Button Margin="2" Foreground="Blue" Width="Auto" >Blue</Button>
            <Button Margin="2" Foreground="Aqua" Width="Auto">Aqua</Button>
            <Button Margin="2" Foreground="Teal" Width="Auto">Teal</Button>
            <Button Margin="2" Foreground="Olive" Width="Auto">Olive</Button>
            <Button Margin="2" Foreground="Green" Width="Auto">Green</Button>
            <Button Margin="2" Foreground="Lime" Width="Auto">Lime</Button>
            <Button Margin="2" Foreground="Yellow" Width="Auto">Yellow</Button>
            <Button Margin="2" Foreground="Orange" Width="Auto">Orange</Button>
            <Button Margin="2" Foreground="Red" Width="Auto">Red</Button>
            <Button Margin="2" Foreground="Maroon" Width="Auto">Maroon</Button>
            <Button Margin="2" Foreground="Fuchsia" Width="Auto">Fuchsia</Button>
            <Button Margin="2" Foreground="Purple" Width="Auto">Purple</Button>
            <Button Margin="2" Foreground="Black" Width="Auto">Black</Button>
            <Button Margin="2" Foreground="Silver" Width="Auto">Silver</Button>
            <Button Margin="2" Foreground="Gray" Width="Auto">Gray</Button>
            <Button Margin="2" Foreground="White" Width="Auto">White</Button>

        </WrapPanel>
    </Grid>
</Window>
    
    
    
    
    
    
    