ДЗ №54 до 20.01.24 WPF_Локализация и файлы ресурсов(языки)/MainWindow.xaml

<Window x:Class="ДЗ__54_до_20._01._24_WPF_Локализация_файлы_ресур_языки_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__54_до_20._01._24_WPF_Локализация_файлы_ресур_языки_"
        mc:Ignorable="d"
         Title="Кисти и элементы окна" Height="750" Width="600">
   
    
    <Grid>

        
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="Main">
                <StackPanel>
                    <Image Source="/Albert.png" Width="511" Height="315"/>
                    <TextBlock x:Name="MainText" TextWrapping="Wrap" Margin="0,20,0,0">
                        Как путешествовать по России на велосипеде: идеи и советы
                        Новичкам стоит попробовать свои силы в однодневных путешествиях — несложных и недлинных. 
                        Маршруты для первых велопоходов выбирайте тщательно, учитывайте не только дистанцию, 
                        но и профиль дороги: не должно быть ни затяжных подъёмов, ни высоких холмов. 
                        Чем ровнее она будет — тем лучше. Не стоит приближаться к загруженным большим трассам 
                        с сильным движением, даже если по ним разрешено ездить на велосипеде. Находите 
                        объездные пути по просёлочным дорогам и лесным тропинкам. Подходящих дорог для 
                        новичков много вокруг столицы. Вся Московская область пронизана железнодорожными 
                        путями, поэтому не обязательно делать кольцевые маршруты. Можно доехать на 
                        лектричке до одной станции, а обратно вернуться с другой. Очень много удобных 
                        вариантов маршрутов вокруг большинства российских городов. Вы можете составить 
                        их сами или спросить совета опытных туристов, воспользовавшись уже составленными треками.
                        Уделите внимание велосипеду. В идеале — за пару недель до путешествия внимательно 
                        его осмотрите, протестируйте или, если плохо разбираетесь в велотонкостях, 
                        заранее пройдите полный «техосмотр» в хорошей мастерской, чтобы было время 
                        устранить все поломки.Хорошие условия для несложных многодневных походов есть в 
                        Московской и Ленинградской областях, в Карелии, в степных районах Краснодарского 
                        края,на Таманском полуострове и на берегах Байкала.
                    </TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="25" Width="200" Height="15" Margin="5,40,0,0"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка "Новости" -->
            <TabItem x:Name="News">
                <ListBox>
                    <ListBoxItem>17 ноября, 2023 "Чемпионат России по велогонкам"</ListBoxItem>
                    <ListBoxItem>24 декабря, 2023 "История велотуризма в России. Открытая лекция"</ListBoxItem>
                    <!-- Добавьте нужное количество новостей -->
                    <ProgressBar Minimum="0" Maximum="100" Value="50" Width="200" Height="15" Margin="160,600,0,0"/>
                </ListBox>

            </TabItem>

            <!-- Вкладка "Услуги" -->
            <TabItem x:Name="Services">
                <TextBlock x:Name="ServicesText" TextWrapping="Wrap" Margin="0, 20, 0, 0">
                    Наша помощь в организации Вашего путешествия не ограничивается бронированием 
                    гостиниц и экскурсий. Вы можете положиться на нас в решении любых вопросов, 
                    связанных с подготовкой к нему. Мы поможем Вам:составить оптимальный маршрут 
                    Вашего путешествия с посещением интересных для Вас достопримечательностей и 
                    забронировать отели по пути следования;забронировать авиабилет на удобный 
                    для Вас рейс российской или международной авиакомпании или железнодорожный билет,
                    заказать трансфер по городу или между городами, включая поездки в аэропорты 
                    (готовые предложения по трансферам);найти переводчика или русскоязычного 
                    сопровождающего по городу;взять в аренду автомобиль по специальной цене;
                    оформить медицинскую страховку;оформить визу в Германию;найти ресторан с самым 
                    привлекательным меню;организовать посещение интересующего Вас культурного
                    или спортивного мероприятия и приобрести входные билеты;провести бизнес-встречу
                    и много другое, в соответствии с Вашими пожеланиями! 
                    С любыми дополнительными вопросами обращайтесь к нашим менеджерам.
                <ProgressBar Minimum="0" Maximum="100" Value="75" Width="200" Height="15" Margin="165,418,0,0"/>
                </TextBlock>


            </TabItem>

            <!-- Вкладка "Контакты" -->
            <TabItem x:Name="Contacts">
                <StackPanel>
                    <Image Source="/Bicycle.png" Width="522" Height="357"/>
                    <TextBlock TextWrapping="Wrap" Margin="10, 50, 10,0">
                        Контакты. Адрес: 125009 Москва, Брюсов пер. 7, подъезд 1, оф. 1 (метро Охотный ряд)
                        Тел. +7 (495) 668-31-61/ -62/ -63,   +7 495 692-38-95 +7 495 692-20-59 +7 495 692-11-30
                    </TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="100" Width="200" Height="15" Margin="0,205,0,0"/>

                </StackPanel>
               
            </TabItem>

            <!-- Вкладка "Язык" -->
            <TabItem x:Name="Language" >
                <StackPanel>
                        <MenuItem x:Name="Russian" Click="SwitchRu_Click"></MenuItem>
                        <MenuItem x:Name="English" Click="SwitchEn_Click"></MenuItem>
                </StackPanel>
            </TabItem>

        </TabControl>

   

       
    </Grid>
</Window>