ДЗ №51 до 04.01.24 WPF_Элементы (обработка ввода)/MainWindow.xaml

<Window x:Class="ДЗ__48_до_29._12._23_WPF_Кисти_и_элементы_окна.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__48_до_29._12._23_WPF_Кисти_и_элементы_окна"
        mc:Ignorable="d"
         Title="Кисти и элементы окна" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!-- Trigger Property="IsMouseOver" Value="true" >
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label.Background>
                <ImageBrush ImageSource="D:/Картинки/banner.jpg"/>
            </Label.Background>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Style="{DynamicResource ButtonStyle1}" Content="Главная" Margin="5" Click="Button_Click" Loaded="Button_Loaded" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Маршруты" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Цены" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Отзывы" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Фото и видео" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Отели" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Контакты" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF009688" Offset="0"/>
                            <GradientStop Color="#FF004D40" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <TextBlock TextWrapping="Wrap">
                Как путешествовать по России на велосипеде: идеи и советы

Новичкам стоит попробовать свои силы в однодневных путешествиях — несложных и недлинных. Маршруты для первых велопоходов выбирайте тщательно, учитывайте не только дистанцию, но и профиль дороги: не должно быть ни затяжных подъёмов, ни высоких холмов. Чем ровнее она будет — тем лучше. Не стоит приближаться к загруженным большим трассам с сильным движением, даже если по ним разрешено ездить на велосипеде. Находите объездные пути по просёлочным дорогам и лесным тропинкам.

Подходящих дорог для новичков много вокруг столицы. Вся Московская область пронизана железнодорожными путями, поэтому не обязательно делать кольцевые маршруты. Можно доехать на электричке до одной станции, а обратно вернуться с другой. Очень много удобных вариантов маршрутов вокруг большинства российских городов. Вы можете составить их сами или спросить совета опытных туристов, воспользовавшись уже составленными треками.

Уделите внимание велосипеду. В идеале — за пару недель до путешествия внимательно его осмотрите, протестируйте или, если плохо разбираетесь в велотонкостях, заранее пройдите полный «техосмотр» в хорошей мастерской, чтобы было время устранить все поломки.

Хорошие условия для несложных многодневных походов есть в Московской и Ленинградской областях, в Карелии, в степных районах Краснодарского края,на Таманском полуострове и на берегах Байкала.
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>