ДЗ №58 до 29.01.24 WPF_MVVM/MainWindow.xaml

<Window x:Class="ДЗ__58_до_29._01._24_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__58_до_29._01._24_WPF_MVVM"
        mc:Ignorable="d"
        Title="Color Viewer" Height="450" Width="800">
   
    <!-- весь общий блок -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- блок с чекбоксами, слайдерами, цветным окном и кнопкой Add-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- блок с чекбоксами, слайдерами, цветным окном-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <!-- блок с чекбоксами, слайдерами-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Альфа слайдер -->
                    <CheckBox Grid.Row="0" Grid.Column="0"  IsChecked="{x:Null}" Checked="CheckedAlfaBox" Unchecked="UncheckedAlfaBox" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="Alpha:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Name="AlfaValueTextBlock" Text="{Binding CurrentAlfa}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Slider Grid.Row="0" x:Name="AlfaSlider" Grid.Column="3" Minimum="0" Maximum="255" ValueChanged="SliderAlfa_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <!-- Красный слайдер -->
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{x:Null}" Checked="CheckedRedBox" Unchecked="UncheckedRedBox" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="Red:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Name="RedValueTextBlock" Text="{Binding CurrentRed}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Slider Grid.Row="1" x:Name="RedSlider" Grid.Column="3" Minimum="0" Maximum="255" ValueChanged="SliderRed_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <!-- Зеленый слайдер -->
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{x:Null}" Checked="CheckedGreenBox" Unchecked="UnCheckedGreenBox" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="2"  Grid.Column="1" Text="Green:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Name="GreenValueTextBlock" Text="{Binding CurrentGreen}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Slider Grid.Row="2" x:Name="GreenSlider" Grid.Column="3" Minimum="0" Maximum="255" ValueChanged="SliderGreen_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <!-- Синий слайдер -->
                    <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{x:Null}" Checked="CheckedBlueBox" Unchecked="UnCheckedBlueBox" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="3"  Grid.Column="1" Text="Blue:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Name="BlueValueTextBlock" Text="{Binding CurrentBlue}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Slider Grid.Row="3" x:Name="BlueSlider"  Grid.Column="3" Minimum="0" Maximum="255" ValueChanged="SliderBlue_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </Grid>

                <!-- блок цветным окном-->
                <Label Grid.Column="1" Width="30" Height="Auto" HorizontalAlignment="Center" >
                    <Label.Background>
                        <SolidColorBrush Color="{Binding CurrentColor}"/>
                    </Label.Background>
                </Label>
            </Grid>
            <!-- блок с кнопкой Адд-->
            <Button Grid.Row="1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Width="90" Margin="5" Command="{Binding AddColorInCollectionCommand}"/>
        </Grid>
        
        <!-- блок со списками добавленных номеров цвета, списком цветов, кнопками  Делет-->
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding ColorCollection}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding HexColor}" Margin="5,0,10,0" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,5,0" >
                            <Label.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Label.Background>
                        </Label>
                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Width="70" Content="Delete" Command="{Binding DeleteColorFromColCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>



