ДЗ №55 до 22.01.23 WPF_Расширения разметки/ДЗ №55 до 22.01.23 WPF_Расширения разметки/ДЗ №55 до 22.01.23 WPF_Расширения разметки/MainWindow.xaml

<Window x:Class="ДЗ__55_до_22._01._23_WPF_Расширения_разметки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__55_до_22._01._23_WPF_Расширения_разметки"
        mc:Ignorable="d"
        x:Name="MainTitle" Height="750" Width="600">

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="Main" Background="{local:LanguageBrushExtension}">
                <Grid>
                    <StackPanel>
                        <Image Source="/Albert.png" Width="511" Height="315"/>
                        <TextBlock x:Name="MainText" TextWrapping="Wrap" Margin="0,20,0,0">
                        </TextBlock>
                    </StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" Value="20" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>

            <!-- Вкладка "Новости" -->
            <TabItem x:Name="News"  Background="{local:LanguageBrushExtension}">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="NewsItem1" TextWrapping="Wrap" Margin="0, 0, 0, 0">
                        </TextBlock>
                        <TextBlock x:Name="NewsItem2" TextWrapping="Wrap" Margin="0, 0, 0, 0">
                        </TextBlock>

                    </StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" Value="40" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>

            <!-- Вкладка "Услуги" -->
            <TabItem x:Name="Services"  Background="{local:LanguageBrushExtension}">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="ServicesText" TextWrapping="Wrap" Margin="0, 0, 0, 0">
                        </TextBlock>
                    </StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" Value="60" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

            </TabItem>

            <!-- Вкладка "Контакты" -->
            <TabItem x:Name="Contacts"  Background="{local:LanguageBrushExtension}">
                <Grid>
                    <StackPanel>
                        <Image Source="/Bicycle.png" Width="511" Height="315"/>
                        <TextBlock x:Name ="ContactsText" TextWrapping="Wrap" Margin="10, 50, 10,0">
                        </TextBlock>
                    </StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" Value="80" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

            </TabItem>

            <!-- Вкладка "Язык" -->
            <TabItem x:Name="Language" Background="{local:LanguageBrushExtension}" >
                <Grid>
                    <StackPanel>
                        <MenuItem x:Name="Russian" Click="SwitchRu_Click"></MenuItem>
                        <MenuItem x:Name="English" Click="SwitchEn_Click"></MenuItem>
                        <MenuItem x:Name="French" Click="SwitchFr_Click"></MenuItem>
                        <MenuItem x:Name="Spanish" Click="SwitchEs_Click"></MenuItem>
                        <MenuItem x:Name="Indonesian" Click="SwitchId_Click"></MenuItem>
                    </StackPanel>
                    <ProgressBar Minimum="0" Maximum="100" Value="100" Width="200" Height="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>