ДЗ №59 до 03.02.24 WPF_Трёхмерная графика/MainWindow.xaml

<Window x:Class="ДЗ__59_до_03._02._24_WPF_Трёхмерная_графика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ДЗ__59_до_03._02._24_WPF_Трёхмерная_графика"
        mc:Ignorable="d"
        Title="Трехмерная графика. Основы основ" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция (позиция, вектор напрвления, угол обзора)-->
                <PerspectiveCamera Position="2,2,2" LookDirection="-2,-2,-2" FieldOfView="80" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет (DirectionalLight: создает прямые параллельные лучи, которые идут в направлении, указанном в свойстве Direction)-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--Определяем геометрию объекта (координаты точек, порядок совмещения вершин треугольников по правилу "против часовой стрелки")-->
                                 <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,-1,0 -1,1,0 1,1,0 1,-1,0" TriangleIndices="0,3,2 0,2,1" />
                                 </GeometryModel3D.Geometry>
                            <!--Установка материала - красный цвет-->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <!--Создает матовую поверхность объекта, на которой свет распространен равномерно во всех направлениях-->
                                        <DiffuseMaterial Brush="Red" />
                                    <!--Имитирует блестящую поверхность, отражая свет зеркально в противоположном направлении. 
                                    Зачастую он используется для наложения бликов на темной поверхности, 
                                    к которой ранее применялся DiffuseMaterial -->
                                        <SpecularMaterial Brush="Blue" SpecularPower="2" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>